# Application global resources

Application.name = ExpressionRecognition
Application.title = ExpressionRecognition
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = ExpressionRecognition FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
