# Application global resources

Application.name = LiveRecognition
Application.title = LiveRecognition
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = LiveRecognition FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
