# Application global resources

Application.name = LiveFacialFeatures
Application.title = LiveFacialFeatures
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = LiveFacialFeatures FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
