# Application global resources

Application.name = Lookalikes
Application.title = Lookalikes
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = Lookalikes FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
