jMenu1.text=File
jMenu2.text=Tools
jMenu3.text=Help
jMenuItem1.text=Enroll Face(s)...
jMenuItem2.text=Match Face...
jMenuItem3.text=Exit
jMenuItem4.text=Options...
jMenuItem5.text=Clear Database
jMenuItem6.text=About
About.Action.text=
About.Action.shortDescription=
menuAbout.Action.text=
menuAbout.Action.shortDescription=
menuClearDatabase.Action.text=
menuClearDatabase.Action.shortDescription=
menuOptions.Action.text=
menuOptions.Action.shortDescription=
menuEnrollFace.Action.shortDescription=
menuEnrollFace.Action.text=
menuMatchFace.Action.text=
menuMatchFace.Action.shortDescription=
