# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Options
jLabel1.text=Minimal Face Quality:
jLabel2.text=False Acceptance Rate, %:
jLabel3.text=(100% to show all matches)
jButtonOk.text=Ok
jButtonCancel.text=Cancel
jButtonCancel.label=
OkButton.Action.text=
OkButton.Action.shortDescription=
CancelButton.Action.shortDescription=
CancelButton.Action.text=
