# Application global resources

Application.name = FaceTracking
Application.title = FaceTracking
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = FaceTracking FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
