# Application global resources

Application.name = FacialFeatures
Application.title = FacialFeatures
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = FacialFeatures FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
