# Application global resources

Application.name = GenderRecognition
Application.title = GenderRecognition
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = GenderRecognition FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
